<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_background"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/text_step_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Étape 1" />

    <EditText
        android:id="@+id/edit_step_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/hint_edit_step_description"
        android:inputType="textMultiLine"
        android:minLines="2" />

    <ImageButton
        android:id="@+id/btn_delete_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/content_delete_step"
        android:padding="8dp"
        android:src="@drawable/ic_delete" />
</LinearLayout>